<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>part2</title>
  <style media="screen">
    .top-container {
      width: 200px;
      height: 200px;
      background-color: #cef3f5;
      border-style:solid;
      border-width:10px;
      padding: 20px;
      position:absolute;
      top:0;
      left:0;

    }

    .middle-container {
      width: 200px;
      height: 200px;
      background-color: red;
        border-style:solid;
      border-width:20px;
        position:absolute;
        left:260px;
        top:260px;


    }

    .bottom-container {
      width: 200px;
      height: 200px;
      background-color: yellow;
        border-style:solid;
    border-width:10px;
  position:absolute;
top:500px;
left:500px;

    }


  </style>

</head>

<body>
  <div class="top-container">
    <h1>I'm Negar</h1>
    <p>a programmer</p>
  </div>
  <div class="middle-container">

  </div>
  <div class="bottom-container">

  </div>
  <center>


  </center>

</body>

</html>
